Roulette/MainWindow.xaml

<Window x:Class="Roulette.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Roulette"
        mc:Ignorable="d"
        Title="Roulette" Height="560" Width="910" MinWidth="910" MaxWidth="910" MinHeight="560" MaxHeight="560" Icon="Source/images/logo.png" Loaded="Window_Loaded">
    <Window.Resources>
        <GridLength x:Key="ColumnBigWidth">45</GridLength>
        <GridLength x:Key="ColumnSmallWidth">5</GridLength>
        <GridLength x:Key="RowBigHeight">56</GridLength>
        <GridLength x:Key="RowSmallHeight">6</GridLength>
    </Window.Resources>
    <Grid Name="MainGrid">
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="Times New Roman"/>
                <Setter Property="FontSize" Value="26"/>
            </Style>
        </Grid.Resources>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF00681B" Offset="0"/>
                <GradientStop Color="#FF00681B" Offset="1"/>
                <GradientStop Color="#FF004B13" Offset="0.231"/>
                <GradientStop Color="#FF004B13" Offset="0.715"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="90"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Polygon Name="zeroPolygon" Fill="Green" Stroke="WhiteSmoke" StrokeThickness="2" StrokeStartLineCap="Round" StrokeLineJoin="Round" StrokeEndLineCap="Round"
                     Points="
                     21,1,
                     64,1,
                     64,179,
                     20,179,
                     1,90"/>
            <TextBlock Text="0" Name="text_0" Foreground="White"/>
        </Grid>
        <Grid Name="NumbersGrid" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="4">
            <ItemsControl Name="ItemControlNumbers">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Name="numberBorder" Tag="{Binding BorderTag}" Background="{Binding Background}" Width="45" Height="56" CornerRadius="2" BorderThickness="2" BorderBrush="White" Margin="0,0,5,6">
                            <TextBlock Tag="{Binding TextBlockName}" Grid.Column="{Binding GridColumn}" Grid.Row="{Binding GridRow}" FontFamily="Times New Roman" FontSize="26" 
                                       Text="{Binding Text}" Foreground="{Binding Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        <Grid Name="ColumnGrid" Grid.Row="1" Grid.Column="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="58"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="58"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="58"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="CornerRadius" Value="3"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="Width" Value="40"/>
                    <Setter Property="Height" Value="56"/>
                </Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="FontFamily" Value="Times New Roman"/>
                    <Setter Property="FontSize" Value="20"/>
                </Style>
            </Grid.Resources>
            <Border Name="ColumnC" Grid.Row="0">
                <TextBlock Grid.Row="0" Name="ColumnCText" Text="C" Foreground="White" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Border>

            <Border Name="ColumnB" Grid.Row="2">
                <TextBlock Grid.Row="2" Name="ColumnBText" Text="B" Foreground="White" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Border>

            <Border Name="ColumnA" Grid.Row="4">
                <TextBlock Grid.Row="4" Name="ColumnAText" Text="A" Foreground="White" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Border>
        </Grid>
        <Grid Name="WinningConditionsGrid" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="CornerRadius" Value="3"/>
                    <Setter Property="Width" Value="196"/>
                    <Setter Property="Height" Value="52"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="2,0,2,0"/>
                </Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="FontFamily" Value="Times New Roman"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </Grid.Resources>
            <Border Name="is1Dozen" Grid.Row="1" Grid.Column="0">
                <TextBlock Name="is1DozenText" Text="1st 12"/>
            </Border>
            <Border Name="is2Dozen" Grid.Row="1" Grid.Column="1">
                <TextBlock Name="is2DozenText" Text="2st 12"/>
            </Border>
            <Border Name="is3Dozen" Grid.Row="1" Grid.Column="2">
                <TextBlock Name="is3DozenText" Text="3st 12"/>
            </Border>

            <Border Name="is1To18" Grid.Row="2" Grid.Column="0" Width="97" Height="52" HorizontalAlignment="Left">
                <TextBlock Name="is1To18Text" Text="1 to 18"/>
            </Border>

            <Border Name="isEven" Grid.Row="2" Grid.Column="0" Width="97" Height="52" HorizontalAlignment="Right">
                <TextBlock Name="isEvenText" Text="Even"/>
            </Border>

            <Border Name="isBlack" Grid.Row="2" Grid.Column="1" Width="97" Height="52" HorizontalAlignment="Left"/>
            <Border Name="isRed" Grid.Row="2" Grid.Column="1" Width="97" Height="52" HorizontalAlignment="Right" Background="Red"/>

            <Border Name="isOdd" Grid.Row="2" Grid.Column="2" Width="97" Height="52" HorizontalAlignment="Left">
                <TextBlock Name="isOddText" Text="Odd"/>
            </Border>

            <Border Name="is19To36" Grid.Row="2" Grid.Column="2" Width="97" Height="52" HorizontalAlignment="Right">
                <TextBlock Name="is19To36Text" Text="19 to 36"/>
            </Border>
            
        </Grid>
        <Popup x:Name="winningResultsPopup" IsOpen="False" PopupAnimation="Fade" Placement="Bottom" PlacementRectangle="880,330,0,0" AllowsTransparency="True" >
            <Border BorderThickness="1" BorderBrush="White" CornerRadius="5" Background="#FF626262" HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" Width="110" Height="160" Visibility="Visible">
                <Border.Resources>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="FontFamily" Value="Times New Roman"/>
                    </Style>
                </Border.Resources>
                <StackPanel Orientation="Vertical">
                    <Border BorderBrush="Black" BorderThickness="1" Background="Black" CornerRadius="4,4,0,0" Height="50" VerticalAlignment="Top" Width="109">
                        <Label Name="winningNumberLabel" Content="22" FontSize="42" VerticalContentAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="0,-5,0,0" />
                    </Border>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="21"/>
                            <RowDefinition Height="21"/>
                            <RowDefinition Height="21"/>
                            <RowDefinition Height="21"/>
                            <RowDefinition Height="21"/>
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <Style TargetType="{x:Type Label}">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="Margin" Value="0,-9,0,0"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </Grid.Resources>
                        <Label Grid.Row="1" Name="isEvenLabel" Content="Even"/>
                        <Label Grid.Row="2" Name="isBlackLabel" Content="Black"/>
                        <Label Grid.Row="3" Name="dozenNumberLabel" Content="2nd Dozen"/>
                        <Label Grid.Row="4" Name="columnNumberLabel" Content="Column A"/>
                        <Label Grid.Row="5" Name="isSmallLabel" Content="19 to 36"/>
                    </Grid>
                </StackPanel>
            </Border>
        </Popup>
        <Grid x:Name="PreviousWinningNumbersGrid" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="26"/>
                </Style>
                <Style TargetType="{x:Type Ellipse}">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="StrokeStartLineCap" Value="Round"/>
                    <Setter Property="StrokeEndLineCap" Value="Round"/>
                    <Setter Property="StrokeLineJoin" Value="Round"/>
                    <Setter Property="StrokeThickness" Value="2"/>
                    <Setter Property="Width" Value="80"/>
                    <Setter Property="Height" Value="80"/>
                    <Setter Property="Stroke" Value="White"/>
                    <Setter Property="Fill" Value="Black"/>
                </Style>
            </Grid.Resources>
            <Ellipse Name="previousWinningEllipse_1" Grid.Column="1" Grid.Row="1"/>
            <TextBlock Name="previousWinningTextBlock_1" Grid.Column="1" Grid.Row="1"/>
            <Ellipse Name="previousWinningEllipse_2" Grid.Column="2" Grid.Row="1"/>
            <TextBlock Name="previousWinningTextBlock_2" Grid.Column="2" Grid.Row="1"/>
            <Ellipse Name="previousWinningEllipse_3" Grid.Column="3" Grid.Row="1"/>
            <TextBlock Name="previousWinningTextBlock_3" Grid.Column="3" Grid.Row="1"/>
            <Ellipse Name="previousWinningEllipse_4" Grid.Column="4" Grid.Row="1"/>
            <TextBlock Name="previousWinningTextBlock_4" Grid.Column="4" Grid.Row="1"/>
            <Ellipse Name="previousWinningEllipse_5" Grid.Column="5" Grid.Row="1"/>
            <TextBlock Name="previousWinningTextBlock_5" Grid.Column="5" Grid.Row="1"/>
        </Grid>
    </Grid>
</Window>
